{
  "MultiAgent": {
    // "InstructionsPath": "instructions-no-tools", // Use this line to disable tools
    "InstructionsPath": "instructions" // Use this line to enable tools but break workflow
  },
  "Azure": {
    "ModelName": "",
    "Endpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ModelContextProtocol.Client.McpClient": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning"
    }
  }
}